<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".main.SettingActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ganti Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Saat Ini"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password Baru"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:inputType="textPassword"
        android:padding="10dp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Konfirmasi Password Baru"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:inputType="textPassword"
        android:padding="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/limegreen"
        android:text="simpan"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHighlight="#494747"
        android:textColorLink="#3F51B5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/red"
        android:text="kembali"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/image_border">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="160dp"
                android:background="@drawable/round"
                android:scaleType="centerCrop"
                android:src="@drawable/foto_dhimas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tentang aplikasi ini:"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:text="Aplikasi ini dibuat oleh: "
                    android:textColor="@color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:text="Dhimas Arbi Sukma Himawan"
                    android:textColor="@color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:text="1941720169"
                    android:textColor="@color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:text="DIV Teknik Informatika, Teknologi Informasi, Politeknik Negeri Malang"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>